{
  "name": "boilerplate",
  "description": "express boilerplate",
  "version": "1.0.0",
  "private": false,
  "author": "Shubham Wade <shubhamnwade@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shubham-wade/express-independent-boilerplate.git"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "update": "npm update && npm prune",
    "clean": "rm -rf node_modules/",
    "reinstall": "npm cache verify && npm run clean && npm install",
    "start": "node server.js",
    "local": "gulp local",
    "test": "gulp test",
    "seed": "gulp seed",
    "seed:prod": "gulp seed:prod",
    "seed:test": "gulp seed:test",
    "test:coverage": "gulp test:coverage",
    "eslint": "gulp eslint",
    "lint": "eslint --ignore-path .gitignore --ignore-path .eslintignore"
  },
  "dependencies": {
    "acl": "^0.4.11",
    "acorn": "^6.2.0",
    "amazon-s3-uri": "0.0.3",
    "async": "~2.5.0",
    "aws4": "^1.8.0",
    "axios": "^0.19.0",
    "base64-string-s3": "0.0.1",
    "body-parser": "^1.18.2",
    "chai": "^4.2.0",
    "chalk": "~2.1.0",
    "chance": "^1.0.16",
    "compression": "^1.7.1",
    "connect-flash": "~0.1.1",
    "connect-mongo": "~1.3.2",
    "cookie-parser": "~1.4.1",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "del": "~3.0.0",
    "dotenv": "^8.1.0",
    "eslint-config-airbnb": "~6.0.2",
    "express": "^4.16.0",
    "express-async-errors": "^3.0.0",
    "express-bearer-token": "^2.2.0",
    "express-fileupload": "^1.0.0-alpha.1",
    "express-hbs": "~1.0.4",
    "express-validator": "^5.2.0",
    "form-data": "^2.3.2",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.1",
    "glob": "~7.1.1",
    "gulp": "~3.9.1",
    "gulp-angular-templatecache": "~2.0.0",
    "gulp-autoprefixer": "~4.0.0",
    "gulp-concat": "~2.6.0",
    "gulp-csslint": "~1.0.0",
    "gulp-csso": "~3.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-imagemin": "~3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-load-plugins": "~1.5.0",
    "gulp-ng-annotate": "~2.0.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-refresh": "^1.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-rev": "~8.0.0",
    "helmet": "^3.8.2",
    "html-to-text": "^5.1.1",
    "isparta": "^4.1.1",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.15",
    "lusca": "~1.5.1",
    "method-override": "^2.3.10",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoosastic": "^4.5.0",
    "mongoose": "^4.11.14",
    "morgan": "^1.9.1",
    "natives": "^1.1.6",
    "owasp-password-strength-test": "~1.3.0",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "phone": "^2.1.0",
    "prettier": "^1.18.2",
    "randomstring": "^1.1.5",
    "replace": "^1.0.0",
    "run-sequence": "~2.1.0",
    "slug": "^1.1.0",
    "string": "^3.3.3",
    "swagger-ui-express": "^4.0.1",
    "validator": "~8.0.0",
    "winston": "~2.3.1",
    "wiredep": "~4.0.0"
  },
  "devDependencies": {
    "coveralls": "~2.13.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-istanbul-enforcer": "^1.0.3",
    "gulp-mocha": "~3.0.1",
    "gulp-protractor": "^4.1.1",
    "nodemon": "^1.19.1",
    "semver": "~5.4.1",
    "should": "~11.2.1",
    "supertest": "~3.0.0"
  }
}
